{
	"folders": [
		{
			"name": "config-debug",
			"path": "configurations/debug"
		},
		{
			"name": "config-release",
			"path": "configurations/release"
		},
		{
			"name": "integration",
			"path": "./integration"
		},
		{
			"name": "python",
			"path": "/Users/myron.walker/Perforce/myron.walker_alpine/trunk/test/python"
		},
		{
			"name": "product",
			"path": "/Users/myron.walker/Perforce/myron.walker_alpine/trunk/all"
		},
		{
			"path": "/Users/myron.walker/testresults"
		},
		{
			"path": "/Users/myron.walker/automation"
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
                        "MITC_ENVIRONMENT": "prod",
                        "OAUTH_USER": "myron.sonos@gmail.com",
                        "OAUTH_PW": "Acess2Play!!",
			"DIR_REPOSITORY": "${workspaceFolder:python}",
			"DIR_WORKSPACE_CONFIGURATION": "${workspaceFolder:integration}/_local/config",
			"DIR_VIRTUAL_ENVIRONMENT": "${workspaceFolder:integration}/_local/venv",
			"EXECUTION_ENVIRONMENT": "${workspaceFolder:integration}/_local/config/testbed.json",
			"PYTHONPATH": "${workspaceFolder:python}/core/src:${workspaceFolder:python}/tests/src:${workspaceFolder:python}/server/src:${workspaceFolder:python}/utilities/src:${env:HOME}/Library/Python/2.7/lib/python/site-packages"
		},
		"python.pythonPath": "/usr/local/bin/python2"
	}
}